@charset "UTF-8";
body, header, section, footer, div, nav, a, h1, h2, ul, ol, li, p,
img, form, label, input, span, textarea,
table, thead, tbody, th, tr, td, ul, ol, figure, figcaption {
  margin: 0;
  padding: 0;
  border: 0; }

ul, ol {
  list-style: none; }

a {
  text-decoration: none;
  color: inherit; }

select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none; }

body {
  font-family: 나눔고딕, NanumGothic, 돋움, sans-serif;
  min-width: 320px; }

.header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: #fff;
  z-index: 1; }
  @media screen and (min-width: 1024px) {
    .header {
      position: fixed;
      height: 70px; } }
  .header .header_inner {
    position: relative; }
    @media screen and (min-width: 1024px) {
      .header .header_inner {
        max-width: 988px;
        margin: 0 auto;
        height: 70px; } }
    .header .header_inner .logo_link {
      display: inline-block;
      vertical-align: top; }
      @media screen and (min-width: 1024px) {
        .header .header_inner .logo_link {
          margin-left: -15px; } }
      .header .header_inner .logo_link .logo {
        position: relative;
        width: 114px;
        height: 50px;
        background: url(../image/logo_m.png) no-repeat center;
        background-size: 84px 18px;
        font-size: 0;
        color: transparent; }
        @media screen and (min-width: 1024px) {
          .header .header_inner .logo_link .logo {
            margin: auto 15px;
            background-size: 114px;
            height: 70px; } }
    .header .header_inner .gnb {
      float: right; }
      .header .header_inner .gnb .gnb_button {
        background: url(../image/icon_menu.png) no-repeat;
        background-size: 16px;
        background-position: 50% 50%;
        width: 46px;
        height: 50px;
        display: block;
        color: transparent;
        font-size: 0; }
        @media screen and (min-width: 768px) {
          .header .header_inner .gnb .gnb_button {
            display: none; } }
        @media screen and (min-width: 1024px) {
          .header .header_inner .gnb .gnb_button {
            height: 70px; } }
    .header .header_inner .menu {
      background-color: #fff;
      display: none;
      position: fixed;
      top: 50px;
      left: 0;
      right: 0;
      padding: 10px 0;
      font-size: 0; }
      .header .header_inner .menu.visible {
        display: block; }
      @media screen and (min-width: 768px) {
        .header .header_inner .menu {
          display: block;
          position: absolute;
          right: 0;
          top: 0;
          left: auto;
          padding: 0; } }
    .header .header_inner .menu_item {
      display: block;
      line-height: 36px;
      font-size: 22px;
      color: #333;
      text-align: center; }
      @media screen and (min-width: 768px) {
        .header .header_inner .menu_item {
          display: inline-block;
          padding: 0 10px;
          font-size: 18px;
          line-height: 50px; } }
      @media screen and (min-width: 1024px) {
        .header .header_inner .menu_item {
          font-size: 22px;
          line-height: 70px; }
          .header .header_inner .menu_item:hover {
            font-weight: bold; }
          .header .header_inner .menu_item:last-child {
            padding-right: 0; } }

.footer {
  padding: 20px 0px;
  background-color: #fff;
  font-size: 14px;
  color: #333; }
  .footer .support {
    margin-bottom: 10px;
    text-align: center; }
  .footer .text {
    padding-right: 10px;
    font-size: 14px; }
  .footer .text:last-child {
    padding-right: 0; }
  .footer .copyright {
    text-align: center; }

.main_section {
  margin-top: 50px; }
  @media screen and (min-width: 1024px) {
    .main_section {
      margin-top: 70px; } }
  .main_section .banner_wrap {
    display: block;
    background-color: #ffee02; }
    @media screen and (min-width: 1024px) {
      .main_section .banner_wrap {
        overflow: hidden; } }
  .main_section .banner {
    margin: 0 auto;
    padding: 20px 35px; }
    @media screen and (min-width: 768px) {
      .main_section .banner {
        position: relative;
        padding: 30px 34px;
        height: 265px; } }
    @media screen and (min-width: 1024px) {
      .main_section .banner {
        max-width: 988px;
        height: 420px;
        padding: 0; } }
    .main_section .banner .img {
      width: 250px;
      height: 180px;
      margin: 0 auto;
      display: block;
      overflow: hidden; }
      @media screen and (min-width: 768px) {
        .main_section .banner .img {
          width: 350px;
          height: 252px;
          position: absolute;
          right: 34px;
          top: 0;
          bottom: 0; } }
      @media screen and (min-width: 1024px) {
        .main_section .banner .img {
          right: 0;
          width: 500px;
          height: 360px; } }
    .main_section .banner .title {
      margin-bottom: 20px;
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      font-size: 22px;
      line-height: 28px;
      color: #333; }
      @media screen and (min-width: 768px) {
        .main_section .banner .title {
          -webkit-line-clamp: 3;
          font-size: 32px;
          line-height: 40px;
          margin: 20px 350px 30px 0; } }
      @media screen and (min-width: 1024px) {
        .main_section .banner .title {
          padding-top: 80px;
          padding-bottom: 30px;
          width: 460px;
          font-size: 40px;
          line-height: 52px;
          margin-bottom: 0; } }
    .main_section .banner .contour {
      display: block;
      width: 20px;
      height: 1px;
      margin: 0 auto;
      border: 0;
      background-color: #000; }
      @media screen and (min-width: 768px) {
        .main_section .banner .contour {
          width: 30px;
          margin-left: 0; } }
      @media screen and (min-width: 1024px) {
        .main_section .banner .contour {
          width: 40px; } }
  .main_section .writer {
    margin-top: 20px;
    text-align: center;
    overflow: hidden; }
    @media screen and (min-width: 768px) {
      .main_section .writer {
        text-align: left;
        padding-right: 350px; } }
    @media screen and (min-width: 1024px) {
      .main_section .writer {
        margin-top: 30px;
        text-align: left;
        overflow: hidden; } }
    .main_section .writer .profile_img {
      vertical-align: middle;
      background: url(../image/thumbnail_profile_none.jpg) no-repeat;
      display: inline-block;
      width: 30px;
      height: 30px;
      border-radius: 50%; }
      @media screen and (min-width: 768px) {
        .main_section .writer .profile_img {
          width: 40px;
          height: 40px; } }
      @media screen and (min-width: 1024px) {
        .main_section .writer .profile_img {
          width: 40px;
          height: 40px; } }
    .main_section .writer .name {
      vertical-align: middle;
      display: inline-block;
      padding: 0 5px;
      font-size: 16px;
      color: #333;
      line-height: 43px;
      text-align: center; }
      @media screen and (min-width: 768px) {
        .main_section .writer .name {
          font-size: 18px;
          line-height: 45px; } }
      @media screen and (min-width: 1024px) {
        .main_section .writer .name {
          font-size: 18px;
          line-height: 40px; } }
  .main_section .description_wrap {
    background-color: #f0f0f0;
    padding: 15px;
    overflow: hidden; }
    @media screen and (min-width: 768px) {
      .main_section .description_wrap {
        padding: 10px 24px 20px; } }
    @media screen and (min-width: 1024px) {
      .main_section .description_wrap {
        padding: 10px 0; } }
  .main_section .thumb_list {
    overflow: hidden; }
    @media screen and (min-width: 1024px) {
      .main_section .thumb_list {
        position: relative;
        margin: 0 auto;
        width: 1008px; } }
  .main_section .thumb_wrap {
    text-align: center; }
    @media screen and (min-width: 768px) {
      .main_section .thumb_wrap {
        float: left;
        width: 50%;
        font-size: 0; } }
    @media screen and (min-width: 1024px) {
      .main_section .thumb_wrap {
        width: auto; }
        .main_section .thumb_wrap:hover .summary {
          visibility: visible;
          z-index: 1; }
        .main_section .thumb_wrap:hover .thumb_link:after {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background-color: #fff;
          opacity: 0.3;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0; } }
  .main_section .thumb_link {
    display: block;
    position: relative; }
    @media screen and (min-width: 768px) {
      .main_section .thumb_link {
        margin: 10px; } }
    @media screen and (min-width: 1024px) {
      .main_section .thumb_link {
        width: 316px; } }
  .main_section .thumb_edge {
    position: relative;
    display: inline-block;
    vertical-align: top; }
    .main_section .thumb_edge:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      border: 1px solid rgba(0, 0, 0, 0.1); }
    .main_section .thumb_edge .img {
      width: 100%;
      height: auto;
      display: block; }
  .main_section .summary {
    margin: 10px 15px 25px;
    padding: 0 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
    line-height: 18px;
    color: #333; }
    @media screen and (min-width: 768px) {
      .main_section .summary {
        font-size: 18px;
        line-height: 22px; } }
    @media screen and (min-width: 1024px) {
      .main_section .summary {
        visibility: hidden;
        background-color: #fff;
        opacity: 1;
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: 60px;
        font-size: 18px;
        line-height: 60px;
        margin: 0; } }
  .main_section .more_button_wrap {
    margin: 0px; }
    @media screen and (min-width: 768px) {
      .main_section .more_button_wrap {
        margin: 0 10px; } }
    @media screen and (min-width: 1024px) {
      .main_section .more_button_wrap {
        margin: 10px auto;
        width: 988px; } }
  .main_section .more_button {
    padding: 0;
    width: 100%;
    height: 65px;
    font-size: 16px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #bdbdbd; }
    .main_section .more_button .arrow {
      background: url(../image/icon_arrow_more.png) no-repeat;
      width: 16px;
      height: 16px;
      background-size: 100%;
      display: inline-block;
      margin: 0 5px;
      vertical-align: middle; }
  .main_section .send_msg_wrap {
    background-color: #f4f5f7; }
    @media screen and (min-width: 1024px) {
      .main_section .send_msg_wrap {
        position: relative;
        margin: 0 auto;
        max-width: 988px;
        height: 530px;
        background: url(../image/bg_pencil.png) no-repeat 0 350px; } }
  .main_section .send_msg {
    padding: 25px 15px;
    max-width: 988px; }
    @media screen and (min-width: 768px) {
      .main_section .send_msg {
        padding: 34px 30px; } }
    @media screen and (min-width: 1024px) {
      .main_section .send_msg {
        margin-right: 600px; } }
    .main_section .send_msg .msg1 {
      display: block;
      margin: 10px 0;
      overflow: hidden;
      white-space: nowrap;
      font-size: 22px;
      color: #333;
      text-align: center; }
      @media screen and (min-width: 768px) {
        .main_section .send_msg .msg1 {
          font-size: 30px; } }
      @media screen and (min-width: 1024px) {
        .main_section .send_msg .msg1 {
          font-size: 42px;
          text-align: left;
          line-height: 50px;
          margin: 10px auto 0; } }
    .main_section .send_msg .msg2 {
      margin: 10px 0 20px;
      overflow: hidden;
      white-space: nowrap;
      font-size: 14px;
      color: #333;
      text-align: center; }
      @media screen and (min-width: 768px) {
        .main_section .send_msg .msg2 {
          font-size: 18px; } }
      @media screen and (min-width: 1024px) {
        .main_section .send_msg .msg2 {
          margin: 30px auto 0;
          text-align: left; } }
  .main_section .send_form {
    position: relative;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.08);
    padding: 25px;
    background-color: #fff;
    position: relative; }
    @media screen and (min-width: 768px) {
      .main_section .send_form {
        padding: 50px; } }
    @media screen and (min-width: 1024px) {
      .main_section .send_form {
        padding: 40px 50px;
        width: 490px;
        position: absolute;
        right: 0px;
        top: 50px;
        opacity: 0.9; } }
  .main_section .label_name {
    display: block;
    font-size: 16px;
    color: #333;
    font-weight: bold;
    margin-bottom: 5px; }
  .main_section .nickname {
    width: 100%;
    border: none;
    border-bottom: 1px solid #c1c1c1;
    margin-bottom: 15px;
    padding: 10px 0;
    font-size: 14px;
    color: #333; }
    .main_section .nickname::placeholder {
      font-size: 14px;
      color: #acacac; }
  .main_section .send_button {
    position: absolute;
    top: 15px;
    right: 25px;
    width: 70px;
    height: 30px;
    border: 2px solid #bdbdbd;
    background-color: #e9e9e9;
    font-size: 11px;
    color: #666; }
    @media screen and (min-width: 768px) {
      .main_section .send_button {
        top: 30px;
        right: 50px;
        width: 100px;
        height: 40px;
        font-size: 15px; } }
    @media screen and (min-width: 1024px) {
      .main_section .send_button {
        top: 30px;
        right: 50px;
        width: 100px;
        height: 40px;
        font-size: 15px; } }
  .main_section .message {
    margin-top: 15px;
    padding: 5px;
    width: 100%;
    height: 100px;
    box-sizing: border-box;
    border: 1px solid #c1c1c1;
    resize: none; }
    .main_section .message::placeholder {
      font-size: 14px;
      color: #acacac;
      font-family: 나눔고딕, NanumGothic, 돋움, sans-serif; }
    @media screen and (min-width: 768px) {
      .main_section .message {
        margin-top: 40px;
        padding: 10px; } }
    @media screen and (min-width: 1024px) {
      .main_section .message {
        height: 120px; } }
  @media screen and (min-width: 768px) {
    .main_section .email_wrap {
      margin-top: 40px; } }
  @media screen and (min-width: 1024px) {
    .main_section .email_wrap {
      margin-top: 30px; } }
  .main_section .email {
    margin-top: 5px;
    position: relative; }
    .main_section .email:after {
      content: '';
      display: block;
      clear: both; }
    .main_section .email .id_wrap {
      position: relative;
      width: 50%;
      float: left;
      box-sizing: border-box;
      padding-right: 30px; }
    .main_section .email .id {
      display: block;
      box-sizing: border-box;
      width: 100%;
      height: 37px;
      border: none;
      border-bottom: 1px solid #c1c1c1;
      padding: 10px 0;
      font-size: 14px;
      color: #333; }
    .main_section .email .at {
      position: absolute;
      right: 0;
      width: 30px;
      top: 0;
      line-height: 37px;
      text-align: center; }
  .main_section .email_select {
    position: relative;
    float: left;
    width: 50%;
    bottom: 1px;
    border-bottom: 1px solid #c1c1c1;
    line-height: 37px; }
    .main_section .email_select:after {
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      display: block;
      background: url(../image/icon_arrow_email.png) no-repeat;
      width: 20px;
      height: 20px;
      background-size: 60%; }
    .main_section .email_select .list {
      opacity: 0;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 100%; }
      @media screen and (min-width: 768px) {
        .main_section .email_select .list {
          font-size: 14px;
          color: #333; } }
      @media screen and (min-width: 1024px) {
        .main_section .email_select .list {
          font-size: 14px;
          color: #333; } }
  .main_section .notice_wrap {
    padding: 20px 15px;
    padding-bottom: 20px;
    background-color: #f0f0f0; }
    @media screen and (min-width: 768px) {
      .main_section .notice_wrap {
        padding: 25px 34px; } }
    .main_section .notice_wrap .notice {
      margin: 0 auto;
      max-width: 988px; }
      .main_section .notice_wrap .noticebefore {
        content: '';
        border-bottom: 1px solid #c1c1c1; }
      @media screen and (min-width: 768px) {
        .main_section .notice_wrap .noticebefore {
          content: '';
          border-bottom: 1px solid #c1c1c1; } }
      .main_section .notice_wrap .notice .title {
        margin-bottom: 10px;
        font-size: 16px;
        color: #333;
        font-weight: bold; }
        @media screen and (min-width: 768px) {
          .main_section .notice_wrap .notice .title {
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
            font-weight: bold; } }
      .main_section .notice_wrap .notice .wrap {
        position: relative;
        padding-right: 55px; }
        @media screen and (min-width: 768px) {
          .main_section .notice_wrap .notice .wrap {
            position: relative;
            padding-right: 55px;
            margin-bottom: 30px; } }
        .main_section .notice_wrap .notice .wrap .notice_link {
          display: block; }
          .main_section .notice_wrap .notice .wrap .notice_link .link {
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 14px;
            line-height: 16px;
            color: #333; }
            @media screen and (min-width: 768px) {
              .main_section .notice_wrap .notice .wrap .notice_link .link {
                width: 100%;
                display: -webkit-box;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                font-size: 14px;
                line-height: 16px;
                color: #333; } }
        .main_section .notice_wrap .notice .wrap .more_view {
          position: absolute;
          right: 0;
          bottom: 0;
          font-size: 14px;
          color: #333;
          width: 50px;
          text-align: center; }
      .main_section .notice_wrap .notice .contour {
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        background-color: #c1c1c1; }
    .main_section .notice_wrap .information {
      margin: 0 auto;
      max-width: 988px;
      font-size: 0; }
      .main_section .notice_wrap .information .title {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 16px;
        color: #333;
        font-weight: bold; }
        @media screen and (min-width: 768px) {
          .main_section .notice_wrap .information .title {
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
            font-weight: bold; } }
      .main_section .notice_wrap .information .link {
        display: inline-block;
        padding-right: 10px;
        text-align: center;
        font-size: 14px;
        color: #333;
        border-right: 1px solid #c1c1c1; }
        .main_section .notice_wrap .information .link:last-child {
          padding-left: 10px;
          border: none; }
        @media screen and (min-width: 768px) {
          .main_section .notice_wrap .information .link {
            display: inline-block;
            padding-right: 10px;
            text-align: center;
            font-size: 14px;
            color: #333;
            border-right: 1px solid #c1c1c1; }
            .main_section .notice_wrap .information .linklast-child {
              padding-left: 10px;
              border: none; } }

.view_section {
  background-color: #f0f0f0; }
  .view_section .view_section_wrap {
    margin-top: 50px;
    padding: 20px 15px 40px; }
    @media screen and (min-width: 1024px) {
      .view_section .view_section_wrap {
        margin-top: 70px;
        max-width: 988px;
        margin-left: auto;
        margin-right: auto; } }
  .view_section .view_section_title {
    margin-top: 10px;
    font-size: 28px;
    color: #333;
    font-weight: bold; }
    @media screen and (min-width: 768px) {
      .view_section .view_section_title {
        margin-top: 20px;
        font-size: 36px; } }
  .view_section .meta_list {
    overflow: hidden;
    margin-top: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid #c1c1c1; }
    @media screen and (min-width: 768px) {
      .view_section .meta_list {
        margin-top: 20px; } }
    .view_section .meta_list .meta_item {
      float: left;
      width: 100%;
      font-size: 14px;
      text-align: left; }
      @media screen and (min-width: 768px) {
        .view_section .meta_list .meta_item {
          width: 50%; }
          .view_section .meta_list .meta_item .meta_item:nth-child(2n) {
            float: right; } }
      .view_section .meta_list .meta_item .sortation {
        display: inline-block;
        width: 100px;
        font-weight: bold;
        color: #767676;
        line-height: 25px; }
      .view_section .meta_list .meta_item .description {
        display: inline-block;
        color: #666;
        line-height: 25px; }
      .view_section .meta_list .meta_item .number {
        font-family: tahoma; }
  .view_section .food_info {
    margin-top: 20px;
    font-size: 0; }
    @media screen and (min-width: 768px) {
      .view_section .food_info br {
        display: none; } }
  .view_section .material, .view_section .make {
    margin-top: 30px; }
  .view_section .food_title {
    font-size: 16px;
    color: #333;
    font-weight: bold;
    margin-bottom: 10px; }
  .view_section .food_link {
    color: #3b9a7b;
    text-decoration: underline; }
    @media screen and (min-width: 768px) {
      .view_section .food_link {
        display: inline-block; } }
  .view_section .food_description {
    font-size: 14px;
    color: #666;
    line-height: 20px; }
    @media screen and (min-width: 768px) {
      .view_section .food_description {
        display: inline-block; } }
    .view_section .food_description .order {
      line-height: 20px;
      padding-bottom: 3px; }
  .view_section .summary {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    margin-top: 30px; }
    @media screen and (min-width: 1024px) {
      .view_section .summary {
        max-width: 988px;
        margin-left: auto;
        margin-right: auto; } }
    .view_section .summary .summary_title {
      line-height: 22px;
      font-size: 16px;
      color: #333;
      font-weight: bold;
      text-align: left;
      background-color: #eaeaea;
      border: 1px solid #c1c1c1;
      padding: 7px 4px; }
    .view_section .summary .summary_description {
      border: 1px solid #c1c1c1;
      padding: 7px 4px;
      vertical-align: middle;
      line-height: 20px;
      font-size: 14px;
      color: #666; }
    .view_section .summary .first {
      width: 90px; }
    .view_section .summary .third {
      width: 90px; }
      @media screen and (min-width: 768px) {
        .view_section .summary .third {
          width: auto; } }
  .view_section .food_img_wrap {
    margin: 0 auto;
    text-align: center; }
    @media screen and (min-width: 768px) {
      .view_section .food_img_wrap {
        max-width: 600px; } }
    .view_section .food_img_wrap .img {
      margin-top: 20px;
      width: 100%;
      vertical-align: top; }
    .view_section .food_img_wrap .description {
      padding: 10px 0px 20px;
      font-size: 14px;
      color: #666; }
