<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <title>Foodwith</title>
        <link rel="stylesheet" href="./css/foodwith.css">
    </head>

    <body>
        <header class="header">
    <div class="header_inner">
        <a href="./main.html" class="logo_link"><h1 class="logo">foodwith</h1></a>
        <div class="gnb">
            <a href="#" class="gnb_button" type="button">메뉴</a>
            <nav class="menu">
                <a href="#" class="menu_item">About</a>
                <a href="#" class="menu_item">Work</a>
                <a href="#" class="menu_item">Contact</a>
            </nav>
        </div>
    </div>
</header>
        <section class="main_section">
    <a href="./view.html" class="banner_wrap">
        <div class="banner">
            <img src="./image/banner_strawberry.png" class="img" alt="딸기케이크">
            <p class="title">
                오븐 없이도 베이킹 가능! 달콤 상큼 봄맞이 노오븐 딸기 케이크 만들기!
            </p>
            <hr class ="contour">
            <div class="writer">
                <img src="./image/thumbnail_profile.jpg" class="profile_img" alt="프로필이미지">
                <div class="name">FULLMOON</div>
            </div>
        </div>
    </a>
    <div class="description_wrap">
        <ul class="thumb_list">
            <li class="thumb_wrap">
                <a href="#" class="thumb_link">
                    <div class="thumb_edge">
                        <img src="./image/thumbnail_pumpkin.jpg" class="img" alt="호박죽">
                    </div>
                    <p class="summary">따뜻 담백 호박! 든든한 호박죽으로 한끼 해결하기</p>
                </a>
            </li>
            <li class="thumb_wrap">
                <a href="#" class="thumb_link">
                    <div class="thumb_edge">
                        <img src="./image/thumbnail_lime.jpg" class="img" alt="라임청">
                    </div>
                        <p class="summary">상큼한 라임청 담기</p>
                </a>
            </li>
            <li class="thumb_wrap">
                <a href="#" class="thumb_link">
                    <div class="thumb_edge">
                        <img src="./image/thumbnail_paprika.jpg" class="img" alt="빨간 피망 볶음">
                    </div>
                    <p class="summary">아삭아삭 빨간 피망 볶음 레시피</p>
                </a>
            </li>
            <li class="thumb_wrap">
                <a href="#" class="thumb_link">
                    <div class="thumb_edge">
                        <img src="./image/thumbnail_garlic.jpg" class="img" alt="마늘빵">
                    </div>
                    <p class="summary">바삭바삭 마늘빵 만들기</p>
                </a>
            </li>
            <li class="thumb_wrap">
                <a href="#" class="thumb_link">
                    <div class="thumb_edge">
                        <img src="./image/thumbnail_onion.jpg" class="img" alt="적양파 피클">
                    </div>
                    <p class="summary">자색 빛깔 적양파 피클 담기</p>
                </a>
            </li>
            <li class="thumb_wrap">
                <a href="#" class="thumb_link">
                    <div class="thumb_edge">
                        <img src="./image/thumbnail_avocado.jpg" class="img" alt="아보카도 샌드위치">
                    </div>
                    <p class="summary">건강한 아보카도 샌드위치 만들기</p>
                </a>
            </li>
        </ul>
        <div class="more_button_wrap">
            <button type="button" class="more_button">
            <div class="arrow"></div>더보기
        </div>

    </div>
    <div class="send_msg_wrap">
        <div class="send_msg">
            <strong class="msg1">전하고 싶은 말을 남겨주세요.</strong>
            <p class="msg2">답변을 원하시면 이메일을 꼭 적어주세요.</p>
            <form class="send_form"> 
                <div class="nickname_wrap">
                    <label name="" value="" for="nickname" class="label_name">닉네임</label>
                    <input type="text" id="nickname" placeholder="NICKNAME" class="nickname">
                    <button type="submit" class="send_button">전송하기</button>
                </div>
                <div class="email_wrap">
                    <label for="email" class="label_name">이메일</label>
                    <div class="email">
                        <div class="id_wrap">
                            <input type="email" placeholder="ID" class="id" id="email">
                            <span class="at">@</span>
                        </div>         
                        <div class="email_select">
                            선택하세요
                            <select class="list">
                                <option value="네이버">naver.com</option>
                                <option value="다음">daum.net</option>
                            </select>
                        </div>
                    </div>
                    <textarea class="message" placeholder="전하고 싶은 말을 100자 이내로 적어주세요."></textarea>
                </div>
            </form>
        </div>
    </div>
    <div class="notice_wrap">
        <div class="notice">
            <div class="title">공지사항</div>
            <div class="wrap">
                <a href="#" class="notice_link">
                    <div class="link">다양한 소식을 담은 foodwith! 정식 오픈을 안내드립니다.</div>
                </a>
                <a href="#" class="more_view" role="button">더보기</a>
            </div>
            <hr class="contour">
        </div>
        <div class="information">
            <div class="info1">
                <div class="title">Creators</div>
                <a href="#" class="link">푸드 크리에이터</a>
                <a href="#" class="link">푸드 비즈니스</a>
            </div>
            <div class="info2">
                <div class="title">Partners</div>
                <a href="#" class="link">푸드 파트너</a>
                <a href="#" class="link">푸드 스토어</a>
            </div>                   
        </div>
    </div>
</section>
        <footer class="footer">
    <div class="support">
        <a href="#" class="text">회사소개</a>
        <a href="#" class="text">인재채용</a>
        <a href="#" class="text">이용약관</a>
        <a href="#" class="text">고객센터</a>
    </div>
    <div class="copyright">
        <strong>ⓒfoodwith</strong> All Right Reserved.</span>
    </div>
</footer>
        <script>
            var menu_button = document.querySelector('.gnb .gnb_button');
            var nav = document.querySelector('.gnb .menu');
            function handleClick(e){
                e.preventDefault();
                nav.classList.toggle('visible');
            }
            menu_button.addEventListener('click', handleClick);
        </script>
    </body>
</html>